[local]
me ansible_connection=local ansible_host=127.0.0.1

[servers]
vm ansible_host=10.0.2.15 ansible_user=ansible ansible_port=22
centos ansible_host=10.0.2.16 ansible_user=ansible ansible_port=22

[gitlab-servers]
testgl ansible_host=10.0.2.5 ansible_user=ansible ansible_port=22
